{
  "name": "CrExt today in history",
  "description": "Gather as much information as we can on today's date historical events",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "default_icon": {
      "32": "/images/emojiRyan.png"
    }
  },
  "popup": {
    "service_worker": "popup.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
   "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "/images/emojiRyan.png"
    }
  }
}